<!DOCTYPE html>
<html>
<head>
    <title>Lesedi J. Rametsi - Online CV</title>
    <style>
      body {
          font-family: Georgia, serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
      }
      header {
          background-color: #008ACC;
          color: #fff;
          text-align: center;
          padding: 28px;
      }
      section {
          max-width: 800px;
          margin: 0 auto;
          background-color: #fff;
          padding: 28px;
          border-radius: 8px;
          box-shadow: 0 0 14px rgba(0, 0, 0, 0.8);
      }
  </style>
</head>
<body>
    <header>
        <h1>Lesedi J. Rametsi</h1>
        <p>Short Bio: Inspired by the creativity and innovation of the tech community, and passionate about being part of that world. 
          I believe in the power of technology to solve real-world problems, and I'm excited to see where this journey takes me in the future.</p>
        <p>Contact: jeremiahde3rd@gmail.com | Phone: (+27) 66 196 5071</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/lesedi-j-rametsi/">LinkedIn Profile</a></p>
    </header>

    <section>
        <h2>Skills and Competencies</h2>
        <ul>
            <li>Communication Skills</li>
            <li>Conflict Resolution</li>
            <li>Teamwork</li>
            <li>Creativity</li>
            <li>Empathy</li>
            <!-- the soft skills which I believe to possess. -->
        </ul>

        <h2>Education</h2>
        <p>HyperionDev Software Engineering Undergrad.</p>
         <!-- here is my education status. -->

        <h2>Work Experience</h2>
        <p>While I may not have extensive work experience, my enthusiasm for all things tech is what sets me on my exciting journey.</p>
        <!-- this describes my shallow work experience related to this field. -->
        
        <h2>Projects</h2>
        <p>I am yet to accomplish the creation of my first Projects.</p>
        <!-- the above would details my project, which I am yet to create. -->

        <h2>Blog Posts/Articles</h2>
        <p>As I am still young in my journey, I have not yet written any article.</article></p>
        <!-- the above would detail my blogs or articles, which I currently have none. -->
    </section>
</body>
</html>
